# DrinkWater

DrinkWater/: DrinkWater.csproj  manifest.json
DrinkWater/Managers/: DrinkWaterManager.cs
DrinkWater/UI/ViewControllers/: DrinkWaterSettingsViewController.cs  PlayCountSettingsModalController.cs  PlaytimeSettingsModalController.cs
